# Bot Framework Credentials

MICROSOFT_APP_ID=7cae6bd1-a329-4e87-ae64-13162c6b5074
MICROSOFT_APP_PASSWORD=dvpLjYp9aWYErcWRuERuL5n
MICROSOFT_APP_INSIGHTS_INSTRUMENTATION_KEY=demokey
BING_MAPS_KEY=ApBn8xoItlENbFx-rr1kzt_JakWdFTH24taCasYxQCgit15NtDeYrztO4chDtrg5

ORIENTDB_HOST=hbconsoledemo.southeastasia.cloudapp.azure.com
ORIENTDB_PORT=2424
ORIENTDB_HTTP_PORT=2480
ORIENTDB_USERNAME=root
ORIENTDB_PASSWORD=root
ORIENTDB_DBNAME=hbdemo

ORG_ID=hbdemo
BARCODE_CARD=EAN853